-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.27-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.4.0.6659
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para burger
DROP DATABASE IF EXISTS `burger`;
CREATE DATABASE IF NOT EXISTS `burger` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `burger`;

-- Volcando estructura para tabla burger.hamburguesa
DROP TABLE IF EXISTS `hamburguesa`;
CREATE TABLE IF NOT EXISTS `hamburguesa` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `valor_calorico` double DEFAULT NULL,
  `precio` double DEFAULT NULL,
  `id_hamburgueseria` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ham_id_ham_hamburgueseria` (`id_hamburgueseria`),
  CONSTRAINT `fk_ham_id_ham_hamburgueseria` FOREIGN KEY (`id_hamburgueseria`) REFERENCES `hamburgueseria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla burger.hamburguesa: ~25 rows (aproximadamente)
REPLACE INTO `hamburguesa` (`id`, `nombre`, `valor_calorico`, `precio`, `id_hamburgueseria`) VALUES
	(1, 'Whopper', NULL, 5.95, 1),
	(2, 'Whopper Vegetal', NULL, 5.95, 1),
	(3, 'Whopper Jr.', NULL, 3.95, 1),
	(4, 'Big King', NULL, 5.95, 1),
	(5, 'Crispy Chicken', NULL, 5.95, 1),
	(6, 'Bic Mac', 503, 4.75, 2),
	(7, 'Cuarto de Libra', 521, 4.75, 2),
	(8, 'McPollo', 427, 4.75, 2),
	(9, 'CBO', 619, 5.7, 2),
	(10, 'McFish', 331, 3.95, 2),
	(11, 'TGB Burguer', 762, 8.9, 3),
	(12, 'BBQ Burguer', 901, 8.9, 3),
	(13, 'Pollo Crunchy', 603, 8.9, 3),
	(14, '50 Shades', 592, 9.8, 3),
	(15, 'BLT Burguer', 635, 9.8, 3),
	(16, 'Smash', NULL, 14.4, 4),
	(17, 'Kevin Costner', NULL, 17.4, 4),
	(18, 'M-30', NULL, 12.4, 4),
	(19, 'Yankee', NULL, 17.9, 4),
	(20, 'Edami', NULL, 14.4, 4),
	(21, 'Famous Star', NULL, 8.95, 5),
	(22, 'Super Star', NULL, 8.95, 5),
	(23, 'The Big Carl', NULL, 8.95, 5),
	(24, 'Moving Mountains Famous Stars', NULL, 10.95, 5),
	(25, 'Bacon & Cheese Crispy Chicken', NULL, 10.45, 5);

-- Volcando estructura para tabla burger.hamburguesa_ingredientes
DROP TABLE IF EXISTS `hamburguesa_ingredientes`;
CREATE TABLE IF NOT EXISTS `hamburguesa_ingredientes` (
  `id_hamburguesa` int(10) NOT NULL,
  `id_ingrediente` int(10) NOT NULL,
  `cantidad` int(2) NOT NULL,
  PRIMARY KEY (`id_hamburguesa`,`id_ingrediente`),
  KEY `fk_ham_id_ing_ingrediente` (`id_ingrediente`),
  CONSTRAINT `fk_ham_id_ham_hamburguesa` FOREIGN KEY (`id_hamburguesa`) REFERENCES `hamburguesa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ham_id_ing_ingrediente` FOREIGN KEY (`id_ingrediente`) REFERENCES `ingrediente` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla burger.hamburguesa_ingredientes: ~139 rows (aproximadamente)
REPLACE INTO `hamburguesa_ingredientes` (`id_hamburguesa`, `id_ingrediente`, `cantidad`) VALUES
	(1, 1, 2),
	(1, 6, 1),
	(1, 18, 1),
	(1, 21, 1),
	(1, 22, 1),
	(1, 23, 1),
	(2, 1, 2),
	(2, 12, 1),
	(2, 18, 1),
	(2, 21, 1),
	(2, 22, 1),
	(2, 23, 1),
	(3, 1, 2),
	(3, 2, 1),
	(3, 18, 1),
	(3, 21, 1),
	(3, 22, 1),
	(3, 23, 1),
	(4, 1, 3),
	(4, 3, 2),
	(4, 18, 1),
	(4, 21, 1),
	(4, 23, 1),
	(4, 24, 1),
	(5, 1, 2),
	(5, 11, 1),
	(5, 21, 1),
	(5, 22, 1),
	(6, 1, 3),
	(6, 3, 2),
	(6, 16, 1),
	(6, 21, 1),
	(6, 23, 1),
	(6, 24, 1),
	(7, 1, 2),
	(7, 4, 1),
	(7, 15, 2),
	(7, 18, 1),
	(7, 23, 1),
	(8, 1, 2),
	(8, 10, 1),
	(8, 21, 1),
	(9, 1, 2),
	(9, 10, 1),
	(9, 16, 1),
	(9, 20, 1),
	(9, 24, 1),
	(9, 25, 1),
	(10, 1, 2),
	(10, 13, 1),
	(11, 1, 2),
	(11, 4, 1),
	(11, 15, 1),
	(11, 21, 1),
	(11, 22, 1),
	(11, 25, 1),
	(12, 1, 2),
	(12, 4, 1),
	(12, 15, 1),
	(12, 20, 1),
	(12, 25, 1),
	(13, 1, 2),
	(13, 11, 1),
	(13, 15, 1),
	(13, 21, 1),
	(13, 22, 1),
	(14, 1, 2),
	(14, 4, 1),
	(14, 15, 1),
	(14, 20, 1),
	(14, 25, 1),
	(15, 1, 2),
	(15, 10, 1),
	(15, 21, 1),
	(15, 22, 1),
	(15, 25, 1),
	(16, 1, 2),
	(16, 3, 2),
	(16, 16, 2),
	(16, 18, 1),
	(16, 25, 2),
	(17, 1, 2),
	(17, 3, 1),
	(17, 14, 1),
	(17, 16, 1),
	(17, 20, 1),
	(17, 25, 2),
	(18, 1, 2),
	(18, 3, 1),
	(18, 17, 1),
	(18, 19, 1),
	(19, 1, 2),
	(19, 3, 1),
	(19, 14, 1),
	(19, 16, 1),
	(19, 18, 1),
	(19, 21, 1),
	(20, 1, 2),
	(20, 12, 1),
	(20, 19, 1),
	(20, 21, 1),
	(20, 22, 1),
	(20, 26, 1),
	(21, 1, 2),
	(21, 3, 1),
	(21, 15, 1),
	(21, 18, 1),
	(21, 21, 1),
	(21, 22, 1),
	(21, 23, 1),
	(21, 24, 1),
	(22, 1, 2),
	(22, 3, 2),
	(22, 15, 1),
	(22, 18, 1),
	(22, 21, 1),
	(22, 22, 1),
	(22, 23, 1),
	(22, 24, 1),
	(23, 1, 2),
	(23, 3, 2),
	(23, 15, 1),
	(23, 21, 1),
	(23, 24, 1),
	(24, 1, 2),
	(24, 12, 1),
	(24, 15, 1),
	(24, 18, 1),
	(24, 21, 1),
	(24, 22, 1),
	(24, 23, 1),
	(24, 24, 1),
	(25, 1, 2),
	(25, 11, 1),
	(25, 15, 1),
	(25, 21, 1),
	(25, 22, 1),
	(25, 24, 1),
	(25, 25, 2);

-- Volcando estructura para tabla burger.hamburgueseria
DROP TABLE IF EXISTS `hamburgueseria`;
CREATE TABLE IF NOT EXISTS `hamburgueseria` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `pais_origen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla burger.hamburgueseria: ~5 rows (aproximadamente)
REPLACE INTO `hamburgueseria` (`id`, `nombre`, `pais_origen`) VALUES
	(1, 'Burguer King', 'EEUU'),
	(2, 'McDonald\'s', 'EEUU'),
	(3, 'TGB', 'España'),
	(4, 'Goiko Grill', 'España'),
	(5, 'Carl\'s Jr.', 'EEUU');

-- Volcando estructura para tabla burger.ingrediente
DROP TABLE IF EXISTS `ingrediente`;
CREATE TABLE IF NOT EXISTS `ingrediente` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `valor_calorico` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla burger.ingrediente: ~26 rows (aproximadamente)
REPLACE INTO `ingrediente` (`id`, `nombre`, `valor_calorico`) VALUES
	(1, 'Pan de hamburguesa', 40),
	(2, 'Ternera 75gr', 75),
	(3, 'Ternera 100gr', 100),
	(4, 'Ternera 200gr', 200),
	(5, 'Ternera 300gr', 300),
	(6, 'Mezcla especial carnes 100gr', 150),
	(7, 'Mezcla especial carnes 200gr', 300),
	(8, 'Mezcla especial carnes 300gr', 450),
	(9, 'Pollo marinado 75gr', 75),
	(10, 'Pollo marinado 150gr', 150),
	(11, 'Pollo empanado 150gr', 175),
	(12, 'Masa vegetal 125gr', 150),
	(13, 'Filete de pescado rebozado 100gr', 200),
	(14, 'Carne de costilla 100gr', 175),
	(15, 'Lámina de queso', 30),
	(16, 'Lámina de queso cheddar', 40),
	(17, 'Rulo de queso de cabra', 50),
	(18, 'Cebolla', 15),
	(19, 'Cebolla caramelizada', 50),
	(20, 'Cebolla frita', 40),
	(21, 'Lechuga', 5),
	(22, 'Tomate', 10),
	(23, 'Pepinillos', 35),
	(24, 'Salsa especial', 30),
	(25, 'Bacon', 20),
	(26, 'Lámina alternativa queso', 30);

-- Volcando estructura para tabla burger.ranking_hamburgueseria
DROP TABLE IF EXISTS `ranking_hamburgueseria`;
CREATE TABLE IF NOT EXISTS `ranking_hamburgueseria` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_hamburgueseria` int(10) NOT NULL,
  `valoracion_total` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ran_ham_id_hamburgueseria` (`id_hamburgueseria`),
  CONSTRAINT `fk_ran_ham_id_hamburgueseria` FOREIGN KEY (`id_hamburgueseria`) REFERENCES `hamburgueseria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla burger.ranking_hamburgueseria: ~5 rows (aproximadamente)
REPLACE INTO `ranking_hamburgueseria` (`id`, `id_hamburgueseria`, `valoracion_total`) VALUES
	(1, 1, 5.59375),
	(2, 2, 0),
	(3, 3, 0),
	(4, 4, 0),
	(5, 5, 0);

-- Volcando estructura para tabla burger.valoracion_hamburguesa
DROP TABLE IF EXISTS `valoracion_hamburguesa`;
CREATE TABLE IF NOT EXISTS `valoracion_hamburguesa` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_cliente` varchar(150) NOT NULL,
  `opinion` varchar(100) DEFAULT NULL,
  `valoracion` int(2) DEFAULT NULL,
  `fecha` date DEFAULT current_timestamp(),
  `id_hamburguesa` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_val_ham_id_ham_hamburguesa` (`id_hamburguesa`),
  CONSTRAINT `fk_val_ham_id_ham_hamburguesa` FOREIGN KEY (`id_hamburguesa`) REFERENCES `hamburguesa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1026 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla burger.valoracion_hamburguesa: ~525 rows (aproximadamente)
REPLACE INTO `valoracion_hamburguesa` (`id`, `nombre_cliente`, `opinion`, `valoracion`, `fecha`, `id_hamburguesa`) VALUES
/*	(1, 'elrubiusOMG', 'Muy rica', 9, '2024-01-01', 1),
	(2, 'Mikecrack', 'Impresionante', 10, '2024-01-01', 3),
	(3, 'Vegetta777', 'Espectacular', 9, '2024-01-01', 5),
	(4, 'AuronPlay', 'Está Bien', 6, '2024-01-01', 7),
	(5, 'Willyrex', 'No está mal', 7, '2024-01-01', 8),
	(6, 'TheGrefg', 'Rica', 8, '2024-01-01', 9),
	(7, 'Ibai', 'Me encanta', 10, '2024-01-01', 17),
	(8, 'Zorman', 'Ummm, deliciosa', 10, '2024-01-01', 14),
	(9, 'Patty Dragona', 'Un poco seca', 5, '2024-01-01', 13),
	(10, 'Ter', 'De lujo', 10, '2024-01-01', 13),
	(11, 'Lizy P', 'No está mal', 7, '2024-01-01', 2),
	(12, 'Invictor', 'Increible hulio', 10, '2024-01-01', 16),
	(13, 'Desahogada', 'Espectacular', 9, '2024-01-01', 14),
	(14, 'DareToDIY ', 'Si, buena', 6, '2024-01-01', 18),
	(15, 'Lunadangelis', 'Muy rica', 9, '2024-01-01', 21),
	(16, 'Yellow Mellow', 'Que buena!', 10, '2024-01-01', 10),
	(17, 'Bolli', 'De lujo', 9, '2024-01-01', 7),
	(18, 'Willy Rex', 'Rica', 8, '2024-01-01', 6),
	(19, 'Andrea Compton', 'Increible', 10, '2024-01-01', 4),
	(20, 'Cristinini', 'Buenooo', 7, '2024-01-01', 16),
	(21, 'Aroyitt', 'Mejorable', 6, '2024-01-01', 3),
	(22, 'Violeta G', 'No estaba nada mal', 7, '2024-01-01', 5),
	(23, 'ElTrollino', 'Repetiría si pudiera', 8, '2024-01-01', 7),
	(24, 'Makiman131', 'No me ha convencido', 4, '2024-01-01', 4),
	(25, 'Patry Jordan', 'Muy, muy buena', 9, '2024-01-01', 12),
*/
	('Antonio Garcia Pardo', 'Horrible', 1, '2024-01-03', 3),
	('Manuel Gonzalez Merino', 'No me ha gustado nada', 1, '2024-01-11', 4),
	('Jose Rodriguez Franco', 'No la recomiendo', 1, '2024-01-16', 14),
	('Francisco Fernandez Espinosa', 'Pufff...', 1, '2024-01-17', 16),
	('David Lopez Izquierdo', 'No vuelvo a pedirla', 1, '2024-01-21', 8),
	('Juan Martinez Lara', 'No me ha gustado nada', 1, '2024-01-26', 15),
	('Javier Sanchez Rivas', 'No estaba nada buena', 1, '2024-01-28', 21),
	('Jose Antonio Perez Silva', 'No repito', 1, '2024-02-10', 10),
	('Daniel Gomez Rivera', 'Nada recomendable', 1, '2024-02-18', 12),
	('Francisco Javier Martin Casado', 'Psss...', 1, '2024-02-20', 13),
	('Carmen Palacios Serrano', 'Horrible', 1, '2023-05-25', 2),
	('Maria Isabel Contreras Iglesias', 'No me ha gustado nada', 1, '2023-03-11', 2),
	('Elena Sicilia Guerrero', 'No la recomiendo', 1, '2023-03-01', 7),
	('Rosario Diaz Vega', 'Horrenda', 1, '2023-04-04', 9),
	('Juana Alvarez Fuentes', 'No vuelvo a pedirla', 1, '2023-04-12', 9),
	('Rocio Gutierrez Reyes', 'No me ha gustado nada', 1, '2023-05-23', 18),
	('Marina Duran Montero', 'No estaba nada buena', 1, '2023-06-20', 1),
	('Rosa Vicente Ibañez', 'No repito', 1, '2023-01-06', 11),
	('Maria Mercedes Soler Gracia', 'Nada recomendable', 1, '2023-03-31', 20),
	('Carolina Rojas Salas', 'Psss...', 1, '2023-05-14', 21),
	('Maria Rosa Silva Bermudez', 'Muy mala', 1, '2023-01-13', 21),
	('Martina Arroyo Santamaria', 'Malísima', 1, '2023-02-01', 23),
	('Catalina Montes Hurtado', 'No me ha gustado nada', 1, '2023-04-13', 11),
	('Esther Valenciano Tudela', 'No estaba nada buena', 1, '2023-04-25', 17),
	('Feliciano Guillen-Mir', 'No repito', 1, '2023-03-04', 6),
	('Amanda Ureña Calderón', 'Nada recomendable', 1, '2023-06-03', 13),
	('María Manuela Méndez Cerdán', 'Fatal', 1, '2023-02-21', 5),
	('Gracia Camacho Jimenez', 'Horrible', 1, '2023-04-08', 7),
	('Sabina Sales Ávila', 'No me ha gustado nada', 1, '2023-05-20', 21),
	('Selena Bello Molina', 'No la recomiendo', 1, '2023-02-24', 9),
	('Marciano Flores Pera', 'Horrenda', 1, '2023-05-05', 25),
	('Timoteo Canals', 'No vuelvo a pedirla', 1, '2023-05-29', 9),
	('Irma Alfonso Sebastián', 'No me ha gustado nada', 1, '2023-06-18', 16),
	('Mariana Marí Ramirez', 'No estaba nada buena', 1, '2023-03-26', 11),
	('Candela Español Iniesta', 'No repito', 1, '2023-04-20', 9),
	('Hipólito Arana Simó', 'Nada recomendable', 1, '2023-03-15', 16),
	('Chuy Bermejo Reig', 'Muy mala para mi gusto', 1, '2023-04-21', 17),
	('Rocío Adadia-Hurtado', 'Muy mala', 1, '2023-03-19', 18),
	('Leire Vicens', 'Malísima', 1, '2023-03-30', 19),
	('Teodora Cárdenas Padilla', 'Fatal', 1, '2023-02-24', 8),
	('JoseLuis Jimenez Arroyo', 'Nada buena', 2, '2024-02-21', 18),
	('Carlos Ruiz Redondo', 'Bastante mala', 2, '2024-02-25', 13),
	('Jesus Hernandez Camacho', 'No la voy a volver a pedir', 2, '2024-02-26', 8),
	('Alejandro Diaz Rey', 'Muy mejorable', 2, '2024-03-03', 13),
	('Miguel Moreno Vera', 'Un horror', 2, '2024-03-05', 10),
	('Jose Manuel Alvarez Otero', 'Muy mala', 2, '2024-03-07', 2),
	('Rafael Muñoz Luque', 'Mala, la verdad', 2, '2024-03-08', 8),
	('Miguel Angel Romero Galan', 'Nada bueno que contar', 2, '2024-03-14', 25),
	('Pablo Alonso Montes', 'No vuelvo a comerla', 2, '2024-03-18', 3),
	('Pedro Gutierrez Rios', 'Nada, muy mala', 2, '2023-01-04', 21),
	('Laura Andres Molina', 'No repito', 2, '2023-01-11', 20),
	('Maria Teresa Guerra Castro', 'Nada recomendable', 2, '2023-02-04', 24),
	('Ana Heredia Ortiz', 'Muy mala para mi gusto', 2, '2023-02-08', 4),
	('Maria Luisa DelRio Cano', 'Muy mala', 2, '2023-03-04', 14),
	('Rosa Maria Gonzalez Mendez', 'Malísima', 2, '2023-03-12', 19),
	('Concepcion Lopez Gallego', 'Fatal', 2, '2023-01-25', 15),
	('Patricia Moreno Diez', 'Nada buena', 2, '2023-04-08', 10),
	('Maria Rosario Saez Beltran', 'Bastante mala', 2, '2023-03-05', 5),
	('Veronica Bravo Galvez', 'No la voy a volver a pedir', 2, '2023-04-29', 9),
	('Alejandra Vera Villanueva', 'Muy mejorable', 2, '2023-03-06', 25),
	('Ainhoa Segura Pacheco', 'Un horror', 2, '2023-05-01', 4),
	('Bárbara Ramírez', 'Muy mala', 2, '2023-03-06', 4),
	('María Manuela del Coello', 'Mala, la verdad', 2, '2023-05-16', 14),
	('Abilio Guillén-Daza', 'Nada bueno que contar', 2, '2023-02-02', 6),
	('Adolfo Dominguez Velázquez', 'No vuelvo a comerla', 2, '2023-02-03', 10),
	('Francisco Hierro-Ricart', 'Nada, muy mala', 2, '2023-03-06', 20),
	('José Luis Gomis Bueno', 'No me ha gustado nada', 2, '2023-05-02', 21),
	('Pepito Otero Duque', 'No estaba nada buena', 2, '2023-05-11', 3),
	('Adelaida Santiago Arribas', 'No repito', 2, '2023-05-29', 15),
	('Charo Castelló Silva', 'Nada recomendable', 2, '2023-06-23', 25),
	('Teresita Sabina Machado Manjón', 'Fatal', 2, '2023-01-06', 5),
	('Cosme Pina Sanchez', 'Horrible', 2, '2023-06-27', 14),
	('Rafaela Casanova Riera', 'No me ha gustado nada', 2, '2023-04-01', 15),
	('Dorita Montserrat Giralt Ugarte', 'No la recomiendo', 2, '2023-04-08', 4),
	('Odalys Hidalgo Molins', 'Horrenda', 2, '2023-04-11', 12),
	('Lucio Piña Ojeda', 'No vuelvo a pedirla', 2, '2023-04-26', 9),
	('Adelaida Sánchez Lerma', 'No me ha gustado nada', 2, '2023-03-30', 20),
	('Eligio Carreño Iriarte', 'Horrible', 2, '2023-03-23', 4),
	('Armida Páez Sanchez', 'No me ha gustado nada', 2, '2023-03-24', 5),
	('Encarnacion Cardona Falcó', 'No la recomiendo', 2, '2023-01-24', 24),
	('Darío Casas Ariza', 'Pufff...', 2, '2023-03-09', 8),
	('Cipriano del Lladó', 'No vuelvo a pedirla', 2, '2023-04-02', 18),
	('Abel del Tirado', 'No me ha gustado nada', 2, '2023-04-11', 1),
	('José Menendez Cordero', 'No estaba nada buena', 2, '2023-05-04', 24),
	('Godofredo Rosado Barberá', 'No repito', 2, '2023-06-02', 24),
	('Antonia Abellán Casals', 'Nada recomendable', 2, '2023-06-14', 6),
	('Violeta Quintana Bauzà', 'No repetiré', 2, '2023-05-12', 6),
	('Salomé Bernat Garzón', 'Horrenda', 2, '2023-05-14', 23),
	('Flora Lloret Campos', 'No la recomiendo', 2, '2023-05-21', 9),
	('Yéssica Vilalta Alcalá', 'Horrenda', 2, '2023-06-16', 8),
	('María Jesús Amor Naranjo', 'No vuelvo a pedirla', 2, '2023-02-11', 6),
	('Sosimo Enríquez', 'No me ha gustado nada', 2, '2023-04-06', 11),
	('Edelmiro Tejada Tamarit', 'Para nada recomendable', 2, '2023-04-28', 20),
	('Andrés Felipe Pont Hernández', 'Muy mala, la verdad', 2, '2023-06-16', 7),
	('Angel Navarro Sierra', 'Para nada recomendable', 3, '2023-01-10', 1),
	('Sergio Torres Segura', 'Muy mala, la verdad', 3, '2023-01-11', 17),
	('Jose Maria Dominguez Carrillo', 'No me ha gustado', 3, '2023-01-14', 9),
	('Fernando Vazquez Marcos', 'Mal', 3, '2023-01-18', 6),
	('Jorge Ramos Marti', 'No estaba buena', 3, '2023-01-22', 2),
	('Luis Gil Soriano', 'Muy seca para mi gusto', 3, '2023-02-04', 14),
	('Alberto Ramirez Mendoza', 'Le ha faltado de todo', 3, '2023-02-08', 17),
	('Alvaro Serrano Robles', 'No la recomiendo a nadie', 3, '2023-03-03', 3),
	('Juan Carlos Blanco Bernal', 'Muy mejorable todo', 3, '2023-03-09', 25),
	('Adrian Suarez Vila', 'No puede llamarse hamburguesa a esto', 3, '2023-03-15', 22),
	('Antonia Millan Santos', 'No vuelvo a pedirla', 3, '2023-02-13', 5),
	('Dolores Blasco Castillo', 'No me ha gustado nada', 3, '2023-02-24', 8),
	('Sara Alarcon Cortes', 'Para nada recomendable', 3, '2023-02-25', 8),
	('Teresa Muñoz Carrasco', 'Muy mala, la verdad', 3, '2023-05-05', 6),
	('Montserrat Navarro Aguilar', 'Para nada recomendable', 3, '2023-05-29', 15),
	('Margarita Vargas Aguilera', 'Muy mala, la verdad', 3, '2023-01-25', 3),
	('Claudia Crespo Casas', 'No me ha gustado', 3, '2023-02-08', 24),
	('Eva Maria Franco Plaza', 'Mal', 3, '2023-05-19', 17),
	('Angeles Izquierdo Aranda', 'No estaba buena', 3, '2023-06-18', 24),
	('Lidia Luque Manzano', 'Muy seca para mi gusto', 3, '2023-03-20', 23),
	('Consuelo Marcos Simon', 'Le ha faltado de todo', 3, '2023-05-27', 24),
	('Amalia del Casas', 'No la recomiendo a nadie', 3, '2023-02-02', 2),
	('Virgilio Milla Cortes', 'Muy mejorable todo', 3, '2023-02-03', 11),
	('Porfirio Valls-Gutierrez', 'No puede llamarse hamburguesa a esto', 3, '2023-04-13', 22),
	('Fernanda del Antúnez', 'Para nada recomendable', 3, '2023-01-29', 24),
	('Jacinta Alcolea-Barrera', 'Muy mala, la verdad', 3, '2023-06-13', 22),
	('Ale Áurea Mendoza Rosa', 'No me ha gustado', 3, '2023-04-08', 22),
	('José Garcia Gordillo', 'Mal', 3, '2023-03-26', 23),
	('René Teófilo Manuel Arteaga', 'No estaba buena', 3, '2023-04-15', 4),
	('Julio César del Verdú', 'Muy seca para mi gusto', 3, '2023-04-16', 14),
	('Rosalina Priego-Cabrera', 'Le ha faltado de todo', 3, '2023-04-27', 25),
	('Gabriela Blasco Morell', 'No la recomiendo a nadie', 3, '2023-03-27', 10),
	('Dolores Parejo Puerta', 'Muy mejorable todo', 3, '2023-03-31', 23),
	('Nilda Oliveras Bru', 'No puede llamarse hamburguesa a esto', 3, '2023-01-21', 19),
	('Gabriela Soriano Boix', 'No vuelvo a pedirla', 3, '2023-03-24', 1),
	('Eladio Pujol Morillo', 'No me ha gustado nada', 3, '2023-04-22', 10),
	('Crescencia Pedrero Landa', 'Para nada recomendable', 3, '2023-04-14', 24),
	('Ruperto del Gelabert', 'Muy mala, la verdad', 3, '2023-06-06', 22),
	('Dorotea Cánovas Portero', 'Para nada recomendable', 3, '2023-01-06', 16),
	('Mamen Arévalo-Mesa', 'Muy mala, la verdad', 3, '2023-04-02', 17),
	('Jose Antonio Lucho Cuevas Jáuregui', 'No me ha gustado', 3, '2023-06-02', 12),
	('Irma Santamaría Calzada', 'Mal', 3, '2023-06-10', 16),
	('Curro Canet Valencia', 'No estaba buena', 3, '2023-02-14', 10),
	('Diego Molina Valero', 'Muy seca para mi gusto', 4, '2023-03-17', 11),
	('Juan Jose Morales Palacios', 'Le ha faltado de todo', 4, '2023-03-21', 20),
	('Raul Ortega Exposito', 'No la recomiendo a nadie', 4, '2023-03-30', 4),
	('Ivan Delgado Benito', 'Muy mejorable todo', 4, '2023-04-13', 24),
	('Juan Antonio Castro Andres', 'No puede llamarse hamburguesa a esto', 4, '2023-04-21', 11),
	('Ruben Ortiz Varela', 'Le ha faltado algo', 4, '2023-04-25', 17),
	('Enrique Rubio Pereira', 'Muy pequeña y poco sabor', 4, '2023-04-27', 3),
	('Oscar Marin Macias', 'Podrían mejorar', 4, '2023-05-03', 1),
	('Ramon Sanz Guerra', 'Un poco seca', 4, '2023-05-04', 23),
	('Andres Nuñez Heredia', 'Le falta algo para estar mejor', 4, '2023-05-10', 18),
	('Maria Carmen Vila Gil', 'Seca para mi gusto', 4, '2023-05-18', 19),
	('Ana Maria Exposito Blanco', 'Le ha faltado de todo', 4, '2023-06-12', 25),
	('Josefa Varela Morales', 'No la recomiendo a nadie', 4, '2023-01-14', 24),
	('Julia Perez Herrera', 'Muy mejorable todo', 4, '2023-02-18', 25),
	('Beatriz Gomez Marquez', 'No puede llamarse hamburguesa a esto', 4, '2023-02-22', 21),
	('Silvia Jimenez Cabrera', 'Le ha faltado algo', 4, '2023-03-11', 17),
	('Sonia Ferrer Hidalgo', 'Muy pequeña y poco sabor', 4, '2023-06-19', 6),
	('Angela Benitez Gimenez', 'Podrían mejorar', 4, '2023-01-08', 11),
	('Fatima Sierra Rueda', 'Un poco seca', 4, '2023-04-28', 8),
	('Gloria Soriano Pons', 'Le falta algo para estar mejor', 4, '2023-06-01', 3),
	('Maria Cristina Mendoza Lazaro', 'Muy mejorable todo', 4, '2023-06-05', 18),
	('Guadalupe Vicens Soriano', 'No puede llamarse hamburguesa a esto', 4, '2023-02-01', 17),
	('Lázaro Wilfredo Morcillo Saura', 'Le ha faltado algo', 4, '2023-02-04', 1),
	('Olivia Real Arnaiz', 'Muy pequeña y poco sabor', 4, '2023-04-23', 13),
	('Encarna Colom Escalona', 'Podrían mejorar', 4, '2023-05-30', 22),
	('Emelina Trujillo Torres', 'Un poco seca', 4, '2023-06-17', 11),
	('Olegario Ruano Uriarte', 'Le falta algo para estar mejor', 4, '2023-03-23', 1),
	('Concha Lozano Varela', 'Ni fu, ni fa', 4, '2023-06-03', 22),
	('Melania Guerrero Fernández', 'Bueno', 4, '2023-06-05', 13),
	('Magdalena del Barceló', 'Hay que mejorarla', 4, '2023-06-22', 18),
	('Carina Naranjo Carrillo', 'Regular', 4, '2023-06-28', 4),
	('Javier Busquets Blanes', 'Espero que la mejoren', 4, '2023-03-13', 5),
	('Elodia Moliner Vallés', 'Podría mejorarse', 4, '2023-03-27', 22),
	('José Manuel Luís Echeverría Riera', 'Le ha faltado algo', 4, '2023-04-06', 6),
	('Ileana Zapata Salas', 'Muy pequeña y poco sabor', 4, '2023-03-25', 13),
	('Yolanda Amaya Cáceres', 'Podrían mejorar', 4, '2023-02-23', 1),
	('Abigaíl Carro Escolano', 'Ni buena, ni mala', 4, '2023-03-07', 16),
	('Norberto Jódar Segovia', 'Anda ahí, ahí, pero no repetiré', 4, '2023-03-27', 17),
	('Hermenegildo Lloret', 'Le falta mucho para estar buena', 4, '2023-02-09', 3),
	('Rosenda Aznar Méndez', 'Muy mejorable todo', 4, '2023-03-07', 10),
	('Arturo Calzada Viña', 'Muy pequeña', 4, '2023-05-25', 14),
	('María Manuela Tirado Company', 'Ni fu, ni fa', 4, '2023-06-04', 2),
	('Luciano Camacho Quesada', 'Podrían mejorar', 4, '2023-06-14', 7),
	('Soraya Batlle', NULL, 4, '2023-05-02', 22),
	('Zaida Sales León', NULL, 4, '2023-05-05', 1),
	('Jordi Llano Gárate', NULL, 4, '2023-05-22', 17),
	('Paola Benavent-Alcolea', NULL, 4, '2023-05-23', 17),
	('Saturnino Chaves Rincón', NULL, 4, '2023-03-05', 18),
	('Silvio Fábregas Sales', NULL, 4, '2023-03-10', 25),
	('Raúl Nacio Moliner Páez', NULL, 4, '2023-03-27', 23),
	('Duilio Tomas Crespi', NULL, 4, '2023-03-31', 8),
	('Juan Manuel Iglesias Bueno', 'Ni fu, ni fa', 5, '2023-05-25', 9),
	('Vicente Medina Roldan', 'Bueno', 5, '2023-05-31', 5),
	('Santiago Garrido Mateo', 'Hay que mejorarla', 5, '2023-06-04', 12),
	('Joaquin Santos Villar', 'Regular', 5, '2023-06-06', 1),
	('Mario Castillo Contreras', 'Espero que la mejoren', 5, '2023-03-01', 24),
	('Victor Cortes Miranda', 'Podría mejorarse', 5, '2023-03-02', 21),
	('Eduardo Lozano Guillen', 'Me gustan más otras', 5, '2023-03-03', 22),
	('Roberto Guerrero Mateos', 'No sé si volveré a pedirla', 5, '2023-03-04', 10),
	('Jaime Cano Escudero', 'Seca y sosa', 5, '2023-03-05', 16),
	('Francisco Jose Prieto Aguilera', 'Me gustan más otras', 5, '2023-03-06', 20),
	('Albert Rojas Sicilia', 'Las he probado más buenas', 5, '2023-04-29', 16),
	('Maria Pilar Benito Suarez', 'Regular', 5, '2023-06-25', 13),
	('Marta Bueno Rubio', 'Pasable', 5, '2023-03-03', 16),
	('Manuela Rodriguez Calvo', 'Nada espectacular', 5, '2023-01-05', 25),
	('Yolanda Arias Escudero', 'Psé...', 5, '2023-01-20', 20),
	('Maria Josefa Roman Aparicio', 'Nada del otro mundo', 5, '2023-02-17', 20),
	('Carla Soto Estevez', 'Prefiero no opinar', 5, '2023-02-25', 11),
	('Maria Antonia Otero Cuesta', NULL, 5, '2023-03-19', 11),
	('Haydée Águeda Manrique Barriga', 'Ni fu, ni fa', 5, '2023-02-09', 8),
	('Estefanía Encarnacion Doménech Baquero', 'Bueno', 5, '2023-05-11', 15),
	('Viviana Bonilla Rodriguez', 'Hay que mejorarla', 5, '2023-05-19', 14),
	('Margarita Jaén-Galindo', 'Regular', 5, '2023-01-26', 15),
	('Evita Cerdá Quevedo', 'Espero que la mejoren', 5, '2023-02-04', 2),
	('Odalys Alfaro Aranda', 'Podría mejorarse', 5, '2023-02-20', 14),
	('Donato Perera Cuervo', 'Me gustan más otras', 5, '2023-03-04', 24),
	('Pánfilo Lobo Flores', 'No sé si volveré a pedirla', 5, '2023-03-21', 11),
	('Modesta Muro Castillo', 'Seca y sosa', 5, '2023-04-13', 25),
	('Silvio Adolfo Cerdá Macías', 'Me gustan más otras', 5, '2023-06-01', 24),
	('José María Benito Lago', 'No me ha convencido mucho', 5, '2023-01-06', 12),
	('Eli Saura Ripoll', 'Bueno', 5, '2023-01-09', 16),
	('Teresa Vilalta-Morillo', 'No estaba mal', 5, '2023-05-16', 18),
	('Rico Sánchez Roda', 'Prefiero otras', 5, '2023-01-27', 20),
	('Rolando Torralba', 'No me ha convencido', 5, '2023-02-07', 3),
	('Odalis Andreu Laguna', 'Pasable, sin más', 5, '2023-03-12', 20),
	('Trinidad Amaya-Manjón', 'Me esperaba otra cosa', 5, '2023-03-18', 7),
	('Visitación Carreño Rosselló', 'Buena', 5, '2023-03-25', 6),
	('Coral María Manuela Ramirez Zurita', 'Regular', 5, '2023-03-19', 23),
	('Valero Sanmartín Vallejo', 'Espero que la mejoren', 5, '2023-03-29', 19),
	('Flora García Francisco', 'Podría mejorarse', 5, '2023-04-03', 12),
	('Fortunato Villanueva Cadenas', 'Me gustan más otras', 5, '2023-04-05', 14),
	('Florentino Carreño Soler', 'No sé si volveré a pedirla', 5, '2023-04-14', 8),
	('Sebastián Vega Hernández', 'Seca y sosa', 5, '2023-04-20', 20),
	('Claudio Moll', 'Me gustan más otras', 5, '2023-05-15', 11),
	('Zoraida Soria López', 'No me ha convencido mucho', 5, '2023-06-05', 16),
	('Luz Leon Falcón', 'Bueno', 5, '2023-03-09', 2),
	('Antonia Pulido Mármol', 'No estaba mal', 5, '2023-05-29', 14),
	('Esteban del Pastor', 'Prefiero otras', 5, '2023-06-15', 12),
	('Blanca Camacho Guardia', 'No me ha convencido', 5, '2023-06-26', 7),
	('Chelo Simó Porcel', 'Pasable, sin más', 5, '2023-05-02', 12),
	('Bernabé Martín Gomis', 'Me esperaba otra cosa', 5, '2023-03-23', 13),
	('David Alex Sobrino Domingo', NULL, 5, '2023-04-19', 18),
	('Rosa Olmo Oliver', NULL, 5, '2023-04-30', 1),
	('Áurea Castellanos Lobato', NULL, 5, '2023-03-03', 22),
	('Gabriel Arana', NULL, 5, '2023-03-06', 18),
	('Paco Gutierrez Morante', NULL, 5, '2023-03-25', 11),
	('Carmela Cid Varela', NULL, 5, '2023-03-26', 24),
	('Consuela Fuentes Calvo', NULL, 5, '2023-03-29', 19),
	('Tadeo Aller Ojeda', NULL, 5, '2023-03-30', 8),
	('Adriana Aramburu Lobato', NULL, 5, '2023-05-04', 4),
	('Marcos Mendez Menendez', 'No me ha convencido mucho', 6, '2023-03-08', 17),
	('Hugo Calvo Casas', 'Bueno', 6, '2023-03-09', 12),
	('Ignacio Cruz Aparicio', 'No estaba mal', 6, '2023-03-11', 21),
	('Jordi Gallego Rivero', 'Prefiero otras', 6, '2023-03-12', 6),
	('Alfonso Vidal Estevez', 'No me ha convencido', 6, '2023-03-13', 15),
	('Ricardo Leon Beltran', 'Pasable, sin más', 6, '2023-01-02', 17),
	('Salvador Herrera Padilla', 'Me esperaba otra cosa', 6, '2023-01-07', 16),
	('Guillermo Marquez Gracia', 'Buena', 6, '2023-01-13', 1),
	('Marc Peña Rico', 'Nada especial', 6, '2023-01-20', 19),
	('Gabriel Cabrera Calderon', 'No creo que repita', 6, '2023-01-26', 20),
	('Maria Jose Miranda Medina', 'Esperaba otra cosa', 6, '2023-03-13', 20),
	('Sandra Ramos Lorenzo', 'No me ha convencido mucho', 6, '2023-06-12', 15),
	('Ana Belen Rivera Costa', 'Bueno', 6, '2023-01-15', 21),
	('Maria Concepcion Camacho Guzman', 'No estaba mal', 6, '2023-03-03', 2),
	('Maria Nieves Rios Trujillo', 'Prefiero otras', 6, '2023-04-25', 18),
	('Olga Carrillo Avila', 'No me ha convencido', 6, '2023-05-13', 8),
	('Clara Marti DeLaFuente', 'Pasable, sin más', 6, '2023-05-30', 1),
	('Candelaria Pons Gutierrez', 'Me esperaba otra cosa', 6, '2023-06-28', 14),
	('Rosendo Menendez', 'Buena', 6, '2023-04-08', 17),
	('Mayte Barragán-Cáceres', 'Nada especial', 6, '2023-06-01', 13),
	('Faustino Castell Quintanilla', 'No creo que repita', 6, '2023-01-16', 15),
	('Leonardo Oller Abascal', 'Pasable, sin más', 6, '2023-01-23', 6),
	('Aurelio Lalo Huguet Moya', 'Me esperaba otra cosa', 6, '2023-02-24', 10),
	('Edmundo Miró', 'Buena', 6, '2023-03-01', 2),
	('Olivia Llorens Ros', 'No me ha convencido mucho', 6, '2023-04-04', 19),
	('Verónica Pagès', 'Bueno', 6, '2023-04-06', 5),
	('Josep Navas Viñas', 'No estaba mal', 6, '2023-04-25', 12),
	('Agapito Gálvez', 'Prefiero otras', 6, '2023-03-09', 3),
	('Delia Pont Franch', 'No me ha convencido', 6, '2023-04-07', 6),
	('Mireia Carreras Higueras', 'Pasable, sin más', 6, '2023-03-16', 23),
	('Jose Angel Bayo Arregui', 'Me esperaba otra cosa', 6, '2023-02-01', 23),
	('Morena Esparza-Jáuregui', 'Buena', 6, '2023-02-28', 18),
	('Inés del Pascual', 'Nada especial', 6, '2023-02-11', 16),
	('Chuy Varela', 'No creo que repita', 6, '2023-03-14', 11),
	('Amalia Infante Perez', 'Estaba bastante rica', 6, '2023-04-07', 5),
	('Ariadna Alberola Yuste', 'Buena', 6, '2023-04-15', 12),
	('Edmundo Guzmán-Pina', 'Bastante buena', 6, '2023-04-22', 13),
	('Ester Roca', 'Me ha gustado', 6, '2023-06-10', 14),
	('Pánfilo Quirós-Santamaria', 'La volveré a pedir', 6, '2023-05-19', 20),
	('Gustavo Vega Vaquero', 'Repetiré', 6, '2023-06-20', 2),
	('Rosario Segovia Ferrando', 'Rica', 6, '2023-06-21', 16),
	('Amando José María Villalba Oliveras', 'Bastante rica', 6, '2023-02-07', 18),
	('Maximiano Blasco Bas', 'Me ha gustado bastante', 6, '2023-02-08', 13),
	('Quirino Molins Armengol', 'Bien', 6, '2023-02-16', 20),
	('Andrea Belda Soriano', 'Buena, sin más', 6, '2023-03-02', 19),
	('Aitana Zamora', NULL, 6, '2023-05-09', 9),
	('Ezequiel Lobo Castejón', NULL, 6, '2023-03-01', 18),
	('Juan Enrique Fuster ', NULL, 6, '2023-03-12', 17),
	('Cristóbal Pastor Pedrero Bastida', NULL, 6, '2023-03-17', 25),
	('Epifanio Jurado-Cobos', NULL, 6, '2023-03-28', 15),
	('Mohamed Flores Abad', 'Estaba bastante rica', 7, '2023-02-01', 7),
	('Emilio Campos Galvez', 'Buena', 7, '2023-02-15', 20),
	('Gonzalo Vega Conde', 'Bastante buena', 7, '2023-02-16', 4),
	('Martin Diez Salas', 'Me ha gustado', 7, '2023-03-03', 13),
	('Jose Miguel Fuentes Jurado', 'La volveré a pedir', 7, '2023-03-11', 3),
	('Julio Carrasco Quintana', 'Repetiré', 7, '2023-03-20', 25),
	('Julian Caballero Plaza', 'Rica', 7, '2023-03-21', 22),
	('Tomas Nieto Acosta', 'Bastante rica', 7, '2023-04-15', 16),
	('Nicolas Reyes Aranda', 'Me ha gustado bastante', 7, '2023-04-17', 21),
	('Agustin Aguilar Blazquez', 'Bien', 7, '2023-04-18', 2),
	('Isabel Pereira Ortega', 'Muy jugosa', 7, '2023-01-18', 13),
	('Mercedes Sanchez Leon', 'Muy buena', 7, '2023-02-10', 24),
	('Nuria Ruiz Flores', 'Estaba rica', 7, '2023-03-13', 14),
	('Maria Mar Vazquez Santana', 'Me ha gustado', 7, '2023-06-10', 24),
	('Ana Isabel Moya Rico', 'Estaba bastante rica', 7, '2023-04-08', 22),
	('Nerea Gallardo Conde', 'Buena', 7, '2023-05-01', 3),
	('Maria Victoria Espinosa Acosta', 'Bastante buena', 7, '2023-05-26', 9),
	('Aristides Sebastian Millán Nieto', 'Me ha gustado', 7, '2023-01-24', 6),
	('Priscila Fabregat Valero', 'La volveré a pedir', 7, '2023-02-20', 20),
	('Florencia Menendez Barrios', 'Repetiré', 7, '2023-03-06', 2),
	('Fulgencio Benet Sanmartín', 'Rica', 7, '2023-01-21', 14),
	('Ana Belén Cabañas Arranz', 'Bastante rica', 7, '2023-06-08', 9),
	('Patricio Fidel Ferreras Dueñas', 'Me ha gustado bastante', 7, '2023-01-13', 19),
	('Dimas Arce Nadal', 'Bien', 7, '2023-03-14', 24),
	('Lino del Gibert', 'Muy jugosa', 7, '2023-06-08', 20),
	('Jose Luis Fuster-Galan', 'Muy buena', 7, '2023-06-09', 9),
	('Esmeralda Lledó-Cepeda', 'Estaba rica', 7, '2023-06-30', 8),
	('Calista Palmira Roldán Rosales', 'Me ha gustado', 7, '2023-03-08', 19),
	('Lupe Sol Mate Torralba', 'Repetiré', 7, '2023-03-14', 15),
	('Juanita de Sedano', 'Rica', 7, '2023-04-29', 23),
	('Mariano Conde Ayllón', 'Bastante rica', 7, '2023-03-21', 4),
	('Noemí Almeida Saez', 'Me ha gustado bastante', 7, '2023-03-22', 17),
	('Gastón Ballester Tomé', 'Bien', 7, '2023-02-04', 4),
	('Onofre de Abella', 'Todo bien', 7, '2023-02-15', 13),
	('Bernabé Néstor Rebollo Vizcaíno', 'Buena', 7, '2023-02-17', 12),
	('Flor Hervia Vara', 'Muy buena', 7, '2023-04-29', 7),
	('Abril Saldaña Sánchez', 'Estaba bien', 7, '2023-06-19', 14),
	('Anunciación Pla', 'Muy bien', 7, '2023-03-14', 9),
	('Malena Camila Palomar Toledo', 'Rica', 7, '2023-06-01', 19),
	('Manolo Serra Múgica', 'Buena', 7, '2023-02-26', 2),
	('Jacobo Bayo Mendizábal', NULL, 7, '2023-03-06', 19),
	('Aroa Llobet Farré', NULL, 7, '2023-03-17', 14),
	('Eliseo Alegre Izquierdo', NULL, 7, '2023-03-18', 9),
	('Alberto Jose Antonio Galiano Mate', NULL, 7, '2023-03-25', 20),
	('Juanita Morán Orozco', NULL, 7, '2023-04-15', 4),
	('Gloria Uría Franco', NULL, 7, '2023-04-20', 7),
	('Marcos Terrón-Oller', NULL, 7, '2023-04-24', 18),
	('Gaspar Tirado Gimeno', NULL, 7, '2023-03-16', 11),
	('Pía Berta Figueras Calzada', NULL, 7, '2023-03-21', 11),
	('Marian Linares', NULL, 7, '2023-03-22', 3),
	('Angélica Contreras Segarra', NULL, 7, '2023-03-24', 1),
	('Leopoldo Gibert Sevillano', NULL, 7, '2023-03-27', 24),
	('Cristian Almagro Castejón', NULL, 7, '2023-04-19', 4),
	('Jose Ramon Pascual Roca', 'Muy buena', 8, '2023-04-23', 21),
	('Samuel Herrero Bermudez', 'Muy bien', 8, '2023-04-26', 14),
	('Ismael Santana Costa', 'Super buena', 8, '2023-05-01', 11),
	('Cristian Lorenzo Miguel', 'Riquísima', 8, '2023-05-03', 24),
	('Lucas Hidalgo Santamaria', 'Se ha convertido en una de mis favoritas', 8, '2023-05-10', 14),
	('Joan Montero Salazar', 'Riquísima', 8, '2023-05-21', 3),
	('Felix Ibañez Guzman', 'Rica y con mucho sabor', 8, '2023-05-29', 16),
	('Aitor Gimenez Serra', 'Muy jugosa', 8, '2023-06-03', 6),
	('Iker Duran Cuesta', 'Muy buena', 8, '2023-06-30', 22),
	('Maria Angeles Mateo Sanz', 'Rica y jugosa', 8, '2023-02-22', 2),
	('Raquel Garcia Prieto', NULL, 8, '2023-03-08', 20),
	('Encarnacion Romero Caballero', 'Increíble hulio', 8, '2023-05-07', 25),
	('Sofia Carmona Menendez', 'Me comería cien como esta', 8, '2023-01-31', 15),
	('Eva Pastor Rivero', '¡Me comería todas!', 8, '2023-02-22', 3),
	('Ines Merino Quintana', NULL, 8, '2023-05-18', 16),
	('Miriam Lara Blazquez', '¡Qué locura!', 8, '2023-01-08', 9),
	('Maria Elena Casado Miguel', 'Si pudiera repetía', 8, '2023-01-24', 13),
	('Maria Soledad Robles Sancho', 'Muy sabrosa', 8, '2023-06-09', 18),
	('Hector Muñoz Lozano', 'Riquísima', 8, '2023-04-13', 21),
	('Inés Juliá Reguera', 'De las mejores que he probado', 8, '2023-03-04', 19),
	('Esperanza Aurelia Amo Alegre', NULL, 8, '2023-02-04', 23),
	('Isaura Iñiguez Morera', NULL, 8, '2023-02-26', 17),
	('Donato Cañizares Cañellas', 'Estaba muy buena', 8, '2023-05-29', 1),
	('Ezequiel Alemán Alcalá', 'Me ha encantado el sabor', 8, '2023-05-30', 1),
	('Cecilio Botella Aguilera', 'Rica rica', 8, '2023-03-12', 15),
	('Ignacio Piñeiro-Fajardo', 'Muy buena', 8, '2023-01-08', 14),
	('Pelayo Alemán Cabo', 'Repetiría si pudiera', 8, '2023-03-26', 12),
	('Pastor Aramburu-Barranco', '¡Qué rica!', 8, '2023-04-22', 21),
	('Victor Marquez Guerra', '¡Una locura!', 8, '2023-03-24', 20),
	('Dora Carlos Durán', 'Muy, muy buena', 8, '2023-04-05', 13),
	('Ángela Gual', '¡Qué rica!', 8, '2023-04-10', 23),
	('Encarnación Figueras Poza', 'Repetiré otro día', 8, '2023-04-19', 3),
	('Maricruz Donaire Valdés', 'Muy recomendable', 8, '2023-03-28', 8),
	('María Teresa Castells Arana', 'Mi preferida', 8, '2023-01-20', 24),
	('Loreto Castro Luna', 'De lujo', 8, '2023-04-28', 24),
	('Julieta Somoza', 'Riquísima', 8, '2023-03-13', 7),
	('Faustino Páez-Fábregas', 'Buena, buena', 8, '2023-04-26', 12),
	('Jose Angel Checa Huertas', 'Estaba muy buena', 8, '2023-06-03', 23),
	('Domitila Acosta Gallart', 'Rica', 8, '2023-01-01', 8),
	('Judith Antúnez Rojas', 'Muy buena', 8, '2023-01-16', 24),
	('Estefanía Millán', 'Me ha encantado', 8, '2023-01-29', 3),
	('Diana del Miranda', 'Repetiré la próxima vez', 8, '2023-03-23', 8),
	('Manola del Mateos', NULL, 8, '2023-03-07', 22),
	('Adelina Haydée Pereira Niño', NULL, 8, '2023-03-16', 12),
	('Lucía Ayllón Rosado', NULL, 8, '2023-05-07', 8),
	('Gaspar Mas Roda', NULL, 8, '2023-05-29', 23),
	('Guillem Maya', NULL, 8, '2023-03-02', 9),
	('Calixto Luís Cuevas', NULL, 8, '2023-03-07', 16),
	('Herberto Pera Nieto', NULL, 8, '2023-03-09', 11),
	('Valentín Cabezas Villar', NULL, 8, '2023-03-11', 13),
	('Antonio Jesus Rosell ', NULL, 8, '2023-03-13', 24),
	('Albert San Jose ', NULL, 8, '2023-03-14', 6),
	('Manu de Amor', NULL, 8, '2023-03-20', 18),
	('Eladio Chaparro-Arnau', NULL, 8, '2023-03-26', 7),
	('Emilia Arias-Sanchez', NULL, 8, '2023-04-18', 13),
	('Cintia Ordóñez Arranz', NULL, 8, '2023-04-23', 7),
	('Alex Vicente Manzano', 'Repetiría si pudiera', 9, '2023-01-21', 20),
	('Juan Francisco Benitez Tomas', '¡Qué rica!', 9, '2023-01-22', 1),
	('Jose Carlos Mora Hurtado', '¡Una locura!', 9, '2023-01-26', 4),
	('Josep Santiago Trujillo', 'Muy, muy buena', 9, '2023-01-31', 7),
	('Sebastian Arias Rueda', '¡Qué rica!', 9, '2023-02-04', 24),
	('Cesar Vargas Pacheco', 'Repetiré otro día', 9, '2023-02-13', 9),
	('Mariano Carmona Avila', 'Muy recomendable', 9, '2023-02-24', 17),
	('Alfredo Crespo Simon', 'Mi preferida', 9, '2023-02-25', 10),
	('Domingo Roman DeLaFuente', 'De lujo', 9, '2023-02-26', 18),
	('Mateo Pastor Pons', 'Riquísima', 9, '2023-03-01', 14),
	('Maria Dolores Macias Delgado', 'Una obra maestra', 9, '2023-01-22', 1),
	('Lucia Villar Nuñez', 'Para repetir', 9, '2023-02-23', 8),
	('Paula Luna Lozano', 'Qué lujo', 9, '2023-02-26', 1),
	('Alba Martin Peña', 'Estaba todo super bueno', 9, '2023-02-23', 10),
	('Irene Hernandez Campos', 'Qué rica', 9, '2023-03-21', 20),
	('Andrea Alonso Nieto', 'MMMmmm...', 9, '2023-05-08', 4),
	('Susana Mora Guillen', 'Ñam ñam...', 9, '2023-01-10', 21),
	('Amparo Rey Serra', 'Repetiría si pudiera', 9, '2023-03-04', 18),
	('Adriana Bernal Mesa', '¡Qué rica!', 9, '2023-06-13', 16),
	('Pancho Bou-Alcaraz', '¡Una locura!', 9, '2023-02-20', 7),
	('Simón Castejón Domínguez', 'Muy, muy buena', 9, '2023-05-02', 2),
	('Nicolás Manzanares-Grau', '¡Qué rica!', 9, '2023-04-23', 22),
	('Raquel de Cadenas', 'Repetiré otro día', 9, '2023-05-16', 16),
	('Ramón Vera Guzman', 'Muy recomendable', 9, '2023-05-19', 4),
	('María Castillo', 'Mi preferida', 9, '2023-06-06', 12),
	('Felicidad Cruz Guzmán Losada', 'De lujo', 9, '2023-06-13', 11),
	('Jose Antonio de Bernal', 'Riquísima', 9, '2023-06-23', 15),
	('Olivia Bas-Grau', 'Una obra maestra', 9, '2023-03-29', 7),
	('Soledad Rocamora-Echeverría', 'Para repetir', 9, '2023-04-11', 14),
	('Elena Recio Gil', 'Qué lujo', 9, '2023-04-20', 7),
	('Ezequiel Agustí', 'Estaba todo super bueno', 9, '2023-01-11', 15),
	('Emiliano Diego-Bustamante', 'Qué rica', 9, '2023-01-26', 21),
	('Samuel Orozco Mena', 'MMMmmm...', 9, '2023-02-08', 13),
	('Vanesa Ojeda', 'Ñam ñam...', 9, '2023-06-11', 16),
	('Josefina de Merino', '¡Qué rica!', 9, '2023-03-03', 5),
	('Claudia Navarro-Ariño', '¡Qué buena estaba!', 9, '2023-04-28', 7),
	('Adriana Solana Morales', 'Voy a repetir otro día', 9, '2023-03-04', 4),
	('Feliciana Estevez Alfaro', '¡La mejor que he probado!', 9, '2023-03-12', 8),
	('Anabel Candelas Galan Macías', 'Muy buena', 9, '2023-03-24', 14),
	('Juliana Ferreras Chaparro', 'Muy rica', 9, '2023-03-27', 24),
	('Pacífica Rosado Vaquero', 'Buena', 9, '2023-04-02', 11),
	('Armida Castejón Cadenas', 'Me ha gustado', 9, '2023-04-10', 11),
	('Jose Ramón Huguet Sales', 'Bueno, está bien', 9, '2023-03-20', 15),
	('Marcelino Azorin-Villalonga', 'Estaba especialmente rica', 9, '2023-05-12', 18),
	('Melania Lorenzo Bertrán', 'Repetiré sin duda', 9, '2023-05-19', 20),
	('Silvia Company Camacho', 'La mejor que he probado', 9, '2023-06-25', 10),
	('Ruth Nicolás Guzmán', 'Muy rica', 9, '2023-02-02', 1),
	('Víctor Isidoro Guerra Calleja', 'Riquísima', 9, '2023-05-24', 7),
	('Eloísa Borrell Muro', 'Rica y jugosa', 9, '2023-01-11', 6),
	('Pedro Cabañas Álvarez', 'Estaba especialmente buena', 9, '2023-04-26', 8),
	('Jose Angel Soto Lazaro', '¡Qué rica!', 10, '2023-03-04', 18),
	('Rodrigo Saez Sancho', '¡Qué buena estaba!', 10, '2023-03-08', 18),
	('Victor Manuel Velasco Mesa', 'Voy a repetir otro día', 10, '2023-03-12', 4),
	('Felipe Soler DelRio', '¡La mejor que he probado!', 10, '2023-03-19', 6),
	('Jose Ignacio Moya Escobar', 'Muy buena', 10, '2023-03-23', 20),
	('Luis Miguel Esteban Millan', 'Muy rica', 10, '2023-04-12', 8),
	('Jose Francisco Parra Blasco', 'Buena', 10, '2023-04-14', 14),
	('Xavier Bravo Alarcon', 'Me ha gustado', 10, '2023-04-15', 23),
	('Juan Luis Gallardo Luna', 'Bueno, está bien', 10, '2023-04-19', 23),
	('Maria Valero Ramirez', 'Estaba especialmente rica', 10, '2023-05-21', 18),
	('Cristina Roldan Marin', 'Repetiré sin duda', 10, '2023-03-09', 24),
	('Francisca Escobar Garrido', 'La mejor que he probado', 10, '2023-03-21', 11),
	('Pilar Fernandez Cruz', 'Muy rica', 10, '2023-01-16', 3),
	('Maria Jesus Martinez Vidal', 'Riquísima', 10, '2023-01-29', 23),
	('Monica Torres Pascual', 'Rica y jugosa', 10, '2023-06-02', 18),
	('Alicia Dominguez Herrero', 'Estaba especialmente buena', 10, '2023-06-08', 21),
	('Natalia Santiago Mateos', 'MMMmmm...', 10, '2023-01-12', 14),
	('Inmaculada Velasco Padilla', 'Ñam ñam...', 10, '2023-03-26', 11),
	('Noelia Esteban Calderon', '¡Qué rica!', 10, '2023-04-10', 5),
	('Esther Parra Abad', '¡Qué buena estaba!', 10, '2023-04-21', 21),
	('Daniela Pardo Jurado', 'Voy a repetir otro día', 10, '2023-05-17', 11),
	('Lorena Rivas Roca', '¡La mejor que he probado!', 10, '2023-01-12', 21),
	('Victoria Redondo Salazar', 'Muy buena', 10, '2023-02-09', 22),
	('Celia Galan Tomas', 'Muy rica', 10, '2023-04-08', 2),
	('Lucila Sales Cal', 'Buena', 10, '2023-03-03', 7),
	('Cebrián Torrents Carbonell', 'Me ha gustado', 10, '2023-02-26', 18),
	('Javier Ulises Alfonso Roig', 'Bueno, está bien', 10, '2023-05-20', 13),
	('Trinidad Peinado', 'Estaba especialmente rica', 10, '2023-02-26', 15),
	('Renato Coello Palomar', 'Repetiré sin duda', 10, '2023-02-27', 7),
	('Fabiola Albero-Conde', 'La mejor que he probado', 10, '2023-05-17', 7),
	('Anabel Patiño Agudo', 'Muy rica', 10, '2023-05-31', 7),
	('Calista Pou', 'Riquísima', 10, '2023-06-15', 25),
	('Bernardita de Losada', 'Rica y jugosa', 10, '2023-06-20', 19),
	('Cruz Villa Macías', 'Estaba especialmente buena', 10, '2023-03-31', 3),
	('Nerea Adán León', '¡Qué rica!', 10, '2023-04-12', 9),
	('Julie Mirta Mendez Ferrero', '¡Qué buena estaba!', 10, '2023-04-16', 9),
	('Héctor de Gordillo', 'Voy a repetir otro día', 10, '2023-04-30', 15),
	('María Cristina Yéssica Pons Salom', '¡La mejor que he probado!', 10, '2023-03-11', 10),
	('Ulises Rovira Pera', 'Muy buena', 10, '2023-03-22', 21),
	('Marianela del Feliu', 'Muy rica', 10, '2023-03-15', 7),
	('Ruperto Luís Matas', 'Buena', 10, '2023-03-17', 3),
	('Esther Almeida Anguita', 'Me ha gustado', 10, '2023-01-30', 23),
	('Manuel Villanueva Ropero', 'Bueno, está bien', 10, '2023-05-11', 15),
	('Hector Ferrer Villanueva', 'Estaba especialmente rica', 10, '2023-06-21', 17);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
